!
hostname bgpd
password zebra
!
router bgp 65002
 bgp router-id 0.0.0.4
 no bgp default ipv4-unicast
!
! iBGP
!
 neighbor fde4:2:0:55::5 remote-as 65002
 neighbor fde4:2:0:55::5 interface fde4:2:0:44::4
 neighbor fde4:2:0:55::5 update-source lo
 neighbor fde4:2:0:55::5 password pass45

 neighbor fde4:2:0:88::8 remote-as 65002
 neighbor fde4:2:0:88::8 interface fde4:2:0:44::4
 neighbor fde4:2:0:88::8 update-source lo
 neighbor fde4:2:0:88::8 password pass48
!
address-family ipv6 unicast
 network fde4:2::/32
 
 neighbor fde4:2:0:55::5 activate
 !neighbor fde4:2:0:55::5 next-hop-self

 neighbor fde4:2:0:88::8 activate
 !neighbor fde4:2:0:88::8 next-hop-self 
exit-address-family
