!
hostname bgpd
password zebra
!
router bgp 65002
 bgp router-id 0.0.0.2
 no bgp default ipv4-unicast
!
 neighbor fde4:2:0:11::1 remote-as 65002
 neighbor fde4:2:0:11::1 interface fde4:2:0:22::2
 neighbor fde4:2:0:11::1 update-source lo

 neighbor fde4:2:0:55::5 remote-as 65002
 neighbor fde4:2:0:55::5 interface fde4:2:0:22::2
 neighbor fde4:2:0:55::5 update-source lo
!
address-family ipv6 unicast
 network fde4:2::/32

 neighbor fde4:2:0:11::1 activate
 neighbor fde4:2:0:11::1 next-hop-self

 neighbor fde4:2:0:55::5 activate
 neighbor fde4:2:0:55::5 next-hop-self
exit-address-family
