PING fde4:2:1d::1(fde4:2:1d::1) 56 data bytes
64 bytes from fde4:2:1d::1: icmp_seq=2 ttl=64 time=990 ms
64 bytes from fde4:2:1d::1: icmp_seq=1 ttl=64 time=1999 ms
64 bytes from fde4:2:1d::1: icmp_seq=3 ttl=64 time=0.092 ms
64 bytes from fde4:2:1d::1: icmp_seq=4 ttl=64 time=0.179 ms
64 bytes from fde4:2:1d::1: icmp_seq=5 ttl=64 time=0.105 ms

--- fde4:2:1d::1 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 4007ms
rtt min/avg/max/mdev = 0.092/598.017/1999.404/798.773 ms, pipe 2
PING fde4:2:12::2(fde4:2:12::2) 56 data bytes
64 bytes from fde4:2:12::2: icmp_seq=1 ttl=64 time=0.219 ms
64 bytes from fde4:2:12::2: icmp_seq=2 ttl=64 time=0.243 ms
64 bytes from fde4:2:12::2: icmp_seq=3 ttl=64 time=0.144 ms
64 bytes from fde4:2:12::2: icmp_seq=4 ttl=64 time=0.107 ms
64 bytes from fde4:2:12::2: icmp_seq=5 ttl=64 time=0.130 ms

--- fde4:2:12::2 ping statistics ---
5 packets transmitted, 5 received, 0% packet loss, time 3998ms
rtt min/avg/max/mdev = 0.107/0.168/0.243/0.054 ms
