!
hostname bgpd
password zebra
!
router bgp 65002
 bgp router-id 0.0.0.11
 bgp cluster-id 1.0.0.2
 no bgp default ipv4-unicast
!
! iBGP
!
 neighbor fde4:2:0:11::1 remote-as 65002
 neighbor fde4:2:0:11::1 interface fde4:2:0:bb::b
 neighbor fde4:2:0:11::1 update-source lo
 neighbor fde4:2:0:11::1 password pass1b

 neighbor fde4:2:0:55::5 remote-as 65002
 neighbor fde4:2:0:55::5 interface fde4:2:0:bb::b
 neighbor fde4:2:0:55::5 update-source lo
 neighbor fde4:2:0:55::5 password pass5b

 neighbor fde4:2:0:88::8 remote-as 65002
 neighbor fde4:2:0:88::8 interface fde4:2:0:bb::b
 neighbor fde4:2:0:88::8 update-source lo
 neighbor fde4:2:0:88::8 password pass8b

 neighbor fde4:2:0:33::3 remote-as 65002
 neighbor fde4:2:0:33::3 interface fde4:2:0:bb::b
 neighbor fde4:2:0:33::3 update-source lo
 neighbor fde4:2:0:33::3 password pass3b

 neighbor fde4:2:0:99::9 remote-as 65002
 neighbor fde4:2:0:99::9 interface fde4:2:0:bb::b
 neighbor fde4:2:0:99::9 update-source lo
 neighbor fde4:2:0:99::9 password pass9b

 neighbor fde4:2:0:aa::a remote-as 65002
 neighbor fde4:2:0:aa::a interface fde4:2:0:bb::b
 neighbor fde4:2:0:aa::a update-source lo
 neighbor fde4:2:0:aa::a password passab

 neighbor fde4:2:0:cc::c remote-as 65002
 neighbor fde4:2:0:cc::c interface fde4:2:0:bb::b
 neighbor fde4:2:0:cc::c update-source lo
 neighbor fde4:2:0:cc::c password passbc
!
! eBGP
!
 neighbor fde4:4:f001::4:dead remote-as 65004
 neighbor fde4:4:f001::4:dead interface ebG4
!
address-family ipv6 unicast
 network fde4:2::/32

 neighbor fde4:4:f001::4:dead activate
 neighbor fde4:4:f001::4:dead route-map bgp-custBack-out out
 neighbor fde4:4:f001::4:dead route-map bgp-custBack-in in

 neighbor fde4:2:0:11::1 activate
 neighbor fde4:2:0:11::1 next-hop-self

 neighbor fde4:2:0:55::5 activate
 neighbor fde4:2:0:55::5 next-hop-self

 neighbor fde4:2:0:88::8 activate
 neighbor fde4:2:0:88::8 next-hop-self
!
 neighbor fde4:2:0:33::3 activate
 neighbor fde4:2:0:33::3 next-hop-self

 neighbor fde4:2:0:99::9 activate
 neighbor fde4:2:0:99::9 next-hop-self
!
 neighbor fde4:2:0:aa::a activate
 neighbor fde4:2:0:aa::a route-reflector-client
 neighbor fde4:2:0:aa::a next-hop-self

 neighbor fde4:2:0:cc::c activate
 neighbor fde4:2:0:cc::c route-reflector-client
 neighbor fde4:2:0:cc::c next-hop-self
exit-address-family
!
bgp community-list 1 permit 65002:80
bgp community-list 2 permit 65002:120
bgp community-list 10 permit 65002:1000
bgp community-list 11 permit 65002:1001
bgp community-list 12 permit 65002:1005
bgp community-list 13 permit 65002:2000
bgp community-list 14 permit 65002:2200
bgp community-list 15 permit 65002:3000
!
! Informational communities
!
! 80 - backup path
! 120 - primary path
! 1000 - learned from provider
! 1001 - learned from provider subprefixes
! 1005 - learned from static customer PI space
! 2000 - learned from customer who get transit
! 2200 - learned from bgp customer
! 3000 - learned from cost-sharing
!
route-map bgp-custBack-out permit 10
 match community 10 12 13 14 15
route-map bgp-custBack-in permit 10
 match community 1
 set local-preference 80
 set community 65002:2200
route-map bgp-custBack-in permit 20
 set local-preference 100
 set community 65002:2200

