! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R7
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface R7-eth0
 description Link to R3
!
interface R7-eth1
 description Link to R5
!
interface R7-eth2
 description Link to R8
!
interface R7-eth3
 description Link to R9
!
