!
hostname bgpd
password zebra
!
router bgp 65002
 bgp router-id 0.0.0.11
 bgp cluster-id 1.0.0.2
 no bgp default ipv4-unicast
!
 neighbor fde4:2:0:33::3 update-source lo
 neighbor fde4:2:0:33::3 route-reflector-client
 neighbor fde4:2:0:99::9 update-source lo
 neighbor fde4:2:0:99::9 route-reflector-client
!
 neighbor fde4:2:0:aa::a update-source lo
 neighbor fde4:2:0:cc::c update-source lo
