!
hostname bgpd
password zebra
!
router bgp 65002
 bgp router-id 0.0.0.1
 bgp cluster-id 1.0.0.2
 no bgp default ipv4-unicast
!
 neighbor fde4:2:0:33::3 update-source lo
 neighbor fde4:2:0:33::3 route-reflector-client
 neighbor fde4:2:0:66::6 update-source lo
 neighbor fde4:2:0:66::6 route-reflector-client
!
 neighbor fde4:2:0:22::2 update-source lo
 neighbor fde4:2:0:dd::d update-source lo

