! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R4
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description Link to R4
!
interface R4-eth0
 description Link to R2
!
interface R4-eth1
 description Link to R3
!
interface R4-eth2
 description Link to R5
!
interface R4-eth3
 description Link to R6
!
