!
hostname bgpd
password zebra
!
router bgp 65002
 bgp router-id 0.0.0.3
 bgp cluster-id 1.0.0.1
 no bgp default ipv4-unicast
!
 neighbor fde4:2:0:66::6 remote-as 65002
 neighbor fde4:2:0:66::6 interface fde4:2:0:33::3
 neighbor fde4:2:0:66::6 update-source lo
 neighbor fde4:2:0:66::6 password 7 pass36 !Ne pas changer les lignes PASSWORD MERCI

 neighbor fde4:2:0:99::9 remote-as 65002
 neighbor fde4:2:0:99::9 interface fde4:2:0:33::3
 neighbor fde4:2:0:99::9 update-source lo
 neighbor fde4:2:0:99::9 password 7 pass39 !Ne pas changer les lignes PASSWORD MERCI
!
 neighbor fde4:2:0:11::1 remote-as 65002
 neighbor fde4:2:0:11::1 interface fde4:2:0:33::3
 neighbor fde4:2:0:11::1 update-source lo
 neighbor fde4:2:0:11::1 password 7 pass13 !Ne pas changer les lignes PASSWORD MERCI

 neighbor fde4:2:0:55::5 remote-as 65002
 neighbor fde4:2:0:55::5 interface fde4:2:0:33::3
 neighbor fde4:2:0:55::5 update-source lo
 neighbor fde4:2:0:55::5 password 7 pass35 !Ne pas changer les lignes PASSWORD MERCI

 neighbor fde4:2:0:bb::b remote-as 65002
 neighbor fde4:2:0:bb::b interface fde4:2:0:33::3
 neighbor fde4:2:0:bb::b update-source lo
 neighbor fde4:2:0:bb::b password 7 pass3b !Ne pas changer les lignes PASSWORD MERCI
!
 neighbor fde4:3:2::bbbb remote-as 65003
 neighbor fde4:3:2::bbbb interface ebG3
!
address-family ipv6 unicast
 network fde4:2::/32

 neighbor fde4:3:2::bbbb activate
 neighbor fde4:3:2::bbbb route-map bgp-prov-out out
 neighbor fde4:3:2::bbbb route-map bgp-prov-in in
 
 neighbor fde4:2:0:66::6 activate
 neighbor fde4:2:0:66::6 next-hop-self

 neighbor fde4:2:0:99::9 activate
 neighbor fde4:2:0:99::9 next-hop-self
!
 neighbor fde4:2:0:11::1 activate
 neighbor fde4:2:0:11::1 route-reflector-client
 neighbor fde4:2:0:11::1 next-hop-self

 neighbor fde4:2:0:55::5 activate
 neighbor fde4:2:0:55::5 route-reflector-client
 neighbor fde4:2:0:55::5 next-hop-self

 neighbor fde4:2:0:bb::b activate
 neighbor fde4:2:0:bb::b route-reflector-client
 neighbor fde4:2:0:bb::b next-hop-self
exit-address-family
!
bgp community-list 1 permit 65002:80
bgp community-list 2 permit 65002:120
bgp community-list 10 permit 65002:1000
bgp community-list 11 permit 65002:1001
bgp community-list 12 permit 65002:1005
bgp community-list 13 permit 65002:2000
bgp community-list 14 permit 65002:2200
bgp community-list 15 permit 65002:3000
!
route-map bgp-prov-out permit 10
 match community 12 13 14
route-map bgp-prov-in permit 10
 set community 65002:1000
