!
hostname bgpd
password zebra
!
router bgp 65002
 bgp router-id 0.0.0.7
 no bgp default ipv4-unicast
!
 neighbor fde4:2:0:55::5 update-source lo
 neighbor fde4:2:0:55::5 route-reflector-client
 neighbor fde4:2:0:88::8 update-source lo
 neighbor fde4:2:0:88::8 route-reflector-client
