!
hostname bgpd
password zebra
!
router bgp 65002
 bgp router-id 0.0.0.3
 bgp cluster-id 1.0.0.1
 no bgp default ipv4-unicast
!
 neighbor fde4:2:0:66::6 remote-as 65002
 neighbor fde4:2:0:66::6 interface fde4:2:0:33::3
 neighbor fde4:2:0:66::6 update-source lo

 neighbor fde4:2:0:99::9 remote-as 65002
 neighbor fde4:2:0:99::9 interface fde4:2:0:33::3
 neighbor fde4:2:0:99::9 update-source lo
!
 neighbor fde4:2:0:11::1 remote-as 65002
 neighbor fde4:2:0:11::1 interface fde4:2:0:33::3
 neighbor fde4:2:0:11::1 update-source lo

 neighbor fde4:2:0:55::5 remote-as 65002
 neighbor fde4:2:0:55::5 interface fde4:2:0:33::3
 neighbor fde4:2:0:55::5 update-source lo

 neighbor fde4:2:0:bb::b remote-as 65002
 neighbor fde4:2:0:bb::b interface fde4:2:0:33::3
 neighbor fde4:2:0:bb::b update-source lo
!
address-family ipv6 unicast
 network fde4:2::/32
 
 neighbor fde4:2:0:66::6 activate
 neighbor fde4:2:0:66::6 next-hop-self

 neighbor fde4:2:0:99::9 activate
 neighbor fde4:2:0:99::9 next-hop-self
!
 neighbor fde4:2:0:11::1 activate
 neighbor fde4:2:0:11::1 route-reflector-client
 neighbor fde4:2:0:11::1 next-hop-self

 neighbor fde4:2:0:55::5 activate
 neighbor fde4:2:0:55::5 route-reflector-client
 neighbor fde4:2:0:55::5 next-hop-self

 neighbor fde4:2:0:bb::b activate
 neighbor fde4:2:0:bb::b route-reflector-client
 neighbor fde4:2:0:bb::b next-hop-self
exit-address-family

