! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R3
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description Link to R3
!
interface R3-eth0
 description Link to R1
!
interface R3-eth1
 description Link to R4
!
interface R3-eth2
 description Link to R5
!
interface R3-eth3
 description Link to R7
!
