!
! OSPF configuration for P2
!
hostname P2
password zebra

service advanced-vty
!
debug ospf6 neighbor state
!
interface P2-eth0
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface P2-eth1
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface lo
    ipv6 ospf cost 5
    ipv6 ospf6 hello-interval 10
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
router ospf6
    ospf6 router-id 255.251.23.6
    interface P2-eth0 area 0.0.0.0
    interface P2-eth1 area 0.0.0.0
    interface lo area 0.0.0.0
!
