! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R13
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description Link to R13
!
interface R13-eth0
 description Link to R1
!
interface R13-eth1
 description Link to R2
!
