!
hostname bgpd
password zebra
!
router bgp 65002
 bgp router-id 0.0.0.13
 no bgp default ipv4-unicast
!
 neighbor fde4:2:0:11::1 update-source lo
 neighbor fde4:2:0:11::1 route-reflector-client
 neighbor fde4:2:0:55::5 update-source lo
 neighbor fde4:2:0:55::5 route-reflector-client
