!
hostname bgpd
password zebra
!
router bgp 65002
 bgp router-id 0.0.0.5
 bgp cluster-id 1.0.0.2
 no bgp default ipv4-unicast
!
! iBGP
!
 neighbor fde4:2:0:11::1 remote-as 65002
 neighbor fde4:2:0:11::1 interface fde4:2:0:55::5
 neighbor fde4:2:0:11::1 update-source lo
 neighbor fde4:2:0:11::1 password pass15

 neighbor fde4:2:0:88::8 remote-as 65002
 neighbor fde4:2:0:88::8 interface fde4:2:0:55::5
 neighbor fde4:2:0:88::8 update-source lo
 neighbor fde4:2:0:88::8 password pass58

 neighbor fde4:2:0:bb::b remote-as 65002
 neighbor fde4:2:0:bb::b interface fde4:2:0:55::5
 neighbor fde4:2:0:bb::b update-source lo
 neighbor fde4:2:0:bb::b password pass5b

 neighbor fde4:2:0:33::3 remote-as 65002
 neighbor fde4:2:0:33::3 interface fde4:2:0:55::5
 neighbor fde4:2:0:33::3 update-source lo
 neighbor fde4:2:0:33::3 password pass35

 neighbor fde4:2:0:66::6 remote-as 65002
 neighbor fde4:2:0:66::6 interface fde4:2:0:55::5
 neighbor fde4:2:0:66::6 update-source lo
 neighbor fde4:2:0:66::6 password pass56

 neighbor fde4:2:0:22::2 remote-as 65002
 neighbor fde4:2:0:22::2 interface fde4:2:0:55::5
 neighbor fde4:2:0:22::2 update-source lo
 neighbor fde4:2:0:22::2 password pass25

 neighbor fde4:2:0:44::4 remote-as 65002
 neighbor fde4:2:0:44::4 interface fde4:2:0:55::5
 neighbor fde4:2:0:44::4 update-source lo
 neighbor fde4:2:0:44::4 password pass45

 neighbor fde4:2:0:77::7 remote-as 65002
 neighbor fde4:2:0:77::7 interface fde4:2:0:55::5
 neighbor fde4:2:0:77::7 update-source lo
 neighbor fde4:2:0:77::7 password pass57

 neighbor fde4:2:0:dd::d remote-as 65002
 neighbor fde4:2:0:dd::d interface fde4:2:0:55::5
 neighbor fde4:2:0:dd::d update-source lo
 neighbor fde4:2:0:dd::d password pass5d
!
address-family ipv6 unicast
 network fde4:2::/32

 neighbor fde4:2:0:11::1 activate
 !neighbor fde4:2:0:11::1 next-hop-self

 neighbor fde4:2:0:88::8 activate
 !neighbor fde4:2:0:88::8 next-hop-self

 neighbor fde4:2:0:bb::b activate
 !neighbor fde4:2:0:bb::b next-hop-self
!
 neighbor fde4:2:0:33::3 activate
 !neighbor fde4:2:0:33::3 next-hop-self

 neighbor fde4:2:0:66::6 activate
 !neighbor fde4:2:0:66::6 next-hop-self
!
 neighbor fde4:2:0:22::2 activate
 neighbor fde4:2:0:22::2 route-reflector-client
 !neighbor fde4:2:0:22::2 next-hop-self

 neighbor fde4:2:0:44::4 activate
 neighbor fde4:2:0:44::4 route-reflector-client
 !neighbor fde4:2:0:44::4 next-hop-self

 neighbor fde4:2:0:77::7 activate
 neighbor fde4:2:0:77::7 route-reflector-client
 !neighbor fde4:2:0:77::7 next-hop-self

 neighbor fde4:2:0:dd::d activate
 neighbor fde4:2:0:dd::d route-reflector-client
 !neighbor fde4:2:0:dd::d next-hop-self
exit-address-family
