!
hostname bgpd
password zebra
!
router bgp 65002
 bgp router-id 0.0.0.6
 bgp cluster-id 1.0.0.1
 no bgp default ipv4-unicast
!
 neighbor fde4:2:0:11::1 update-source lo
 neighbor fde4:2:0:55::5 update-source lo
 neighbor fde4:2:0:88::8 update-source lo
!
 neighbor fde4::1 remote-as 64512
 neighbor fde4::1 interface eb1
!
address-family ipv6 unicast 
 network fde4:2::/32
 neighbor fde4::1 activate
exit-address-family
