!
hostname bgpd
password zebra
!
router bgp 65002
 bgp router-id 0.0.0.9
 bgp cluster-id 1.0.0.1
 no bgp default ipv4-unicast
!
 neighbor fde4:2:0:88::8 update-source lo
 neighbor fde4:2:0:bb::b update-source lo
