
Hello, this is FRRouting (version 7.2-lingi2142-g2abea60).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

This is a git build of 2abea60
Associated branch(es):
	local:stable/7.2
	github/FRRouting/frr.git/stable/7.2

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.6, local AS number 65002 vrf-id 0
BGP table version 10
RIB entries 15, using 2760 bytes of memory
Peers 7, using 143 KiB of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4::1         4      64512      15      16        0    0    0 00:03:15            8
fde4::6:caca    4      65006       0       0        0    0    0    never      Connect
fde4:2:0:11::1  4      65002      15      14        0    0    0 00:02:41            4
fde4:2:0:33::3  4      65002       0       0        0    0    0    never       Active
fde4:2:0:55::5  4      65002       6      15        0    0    0 00:02:47            1
fde4:2:0:88::8  4      65002       6      15        0    0    0 00:02:47            1
fde4:2:0:99::9  4      65002       6      14        0    0    0 00:02:41            1

Total number of neighbors 7
group2# exit
