% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 7.2-lingi2142).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.1, local AS number 65002 vrf-id 0
BGP table version 14
RIB entries 12, using 2208 bytes of memory
Peers 8, using 163 KiB of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4:2::1:acdc  4      65001       0       0        0    0    0    never      Connect
fde4:2:0:22::2  4      65002     109     121        0    0    0 01:45:38            1
fde4:2:0:33::3  4      65002     119     109        0    0    0 01:45:43            7
fde4:2:0:55::5  4      65002     109     109        0    0    0 01:45:38            1
fde4:2:0:66::6  4      65002     115     109        0    0    0 01:45:36            7
fde4:2:0:88::8  4      65002     109     109        0    0    0 01:45:38            1
fde4:2:0:bb::b  4      65002     110     109        0    0    0 01:45:43            2
fde4:2:0:dd::d  4      65002     109     122        0    0    0 01:45:43            1

Total number of neighbors 8
group2# exit
% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 7.2-lingi2142).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.3, local AS number 65002 vrf-id 0
BGP table version 11
RIB entries 12, using 2208 bytes of memory
Peers 6, using 123 KiB of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4:2:0:11::1  4      65002     109     119        0    0    0 01:45:43            1
fde4:2:0:55::5  4      65002     109     118        0    0    0 01:45:38            1
fde4:2:0:66::6  4      65002     116     116        0    0    0 01:45:38            6
fde4:2:0:99::9  4      65002     110     116        0    0    0 01:45:43            1
fde4:2:0:bb::b  4      65002     110     119        0    0    0 01:45:43            2
fde4:3::bbbb    4      65003     131     128        0    0    0 01:45:53            6

Total number of neighbors 6
group2# exit
% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 7.2-lingi2142).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.11, local AS number 65002 vrf-id 0
BGP table version 10
RIB entries 12, using 2208 bytes of memory
Peers 8, using 163 KiB of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4:2:0:11::1  4      65002     109     110        0    0    0 01:45:43            1
fde4:2:0:33::3  4      65002     119     110        0    0    0 01:45:43            6
fde4:2:0:55::5  4      65002     109     110        0    0    0 01:45:38            1
fde4:2:0:88::8  4      65002     109     110        0    0    0 01:45:38            1
fde4:2:0:99::9  4      65002     118     110        0    0    0 01:45:43            6
fde4:2:0:aa::a  4      65002     109     118        0    0    0 01:45:43            1
fde4:2:0:cc::c  4      65002     109     118        0    0    0 01:45:38            1
fde4:4::4:dead  4      65004     119     119        0    0    0 01:46:28            1

Total number of neighbors 8
group2# exit
% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 7.2-lingi2142).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.6, local AS number 65002 vrf-id 0
BGP table version 8
RIB entries 12, using 2208 bytes of memory
Peers 7, using 143 KiB of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4::1         4      64512     119     119        0    0    0 01:46:35            6
fde4:2::6:caca  4      65006       0       0        0    0    0    never      Connect
fde4:2:0:11::1  4      65002     109     115        0    0    0 01:45:36            1
fde4:2:0:33::3  4      65002     116     116        0    0    0 01:45:38            3
fde4:2:0:55::5  4      65002     109     116        0    0    0 01:45:43            1
fde4:2:0:88::8  4      65002     109     116        0    0    0 01:45:43            1
fde4:2:0:99::9  4      65002     110     116        0    0    0 01:45:37            1

Total number of neighbors 7
group2# exit
