% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 7.2-lingi2142).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.1, local AS number 65002 vrf-id 0
BGP table version 23
RIB entries 14, using 2576 bytes of memory
Peers 8, using 163 KiB of memory

Neighbor         V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4:2:0:22::2   4      65002       7      29        0    0    0 00:03:05            1
fde4:2:0:33::3   4      65002      19       7        0    0    0 00:03:04            8
fde4:2:0:55::5   4      65002       7       7        0    0    0 00:03:05            1
fde4:2:0:66::6   4      65002      17       6        0    0    0 00:03:00            8
fde4:2:0:88::8   4      65002       6       6        0    0    0 00:03:00            1
fde4:2:0:bb::b   4      65002       8       6        0    0    0 00:03:00            3
fde4:2:0:dd::d   4      65002       7      29        0    0    0 00:03:05            1
fde4:2:1::1:acdc 4      65001       0       0        0    0    0    never      Connect

Total number of neighbors 8
group2# exit
% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 7.2-lingi2142).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.3, local AS number 65002 vrf-id 0
BGP table version 13
RIB entries 14, using 2576 bytes of memory
Peers 6, using 123 KiB of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4:2:0:11::1  4      65002       7      19        0    0    0 00:03:04            1
fde4:2:0:55::5  4      65002       7      19        0    0    0 00:03:10            1
fde4:2:0:66::6  4      65002      18       8        0    0    0 00:03:05            8
fde4:2:0:99::9  4      65002      16       8        0    0    0 00:03:05            1
fde4:2:0:bb::b  4      65002       9      19        0    0    0 00:03:05            3
fde4:3:2::bbbb  4      65003      23      22        0    0    0 00:03:56            0

Total number of neighbors 6
group2# exit
% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 7.2-lingi2142).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.11, local AS number 65002 vrf-id 0
BGP table version 24
RIB entries 14, using 2576 bytes of memory
Peers 8, using 163 KiB of memory

Neighbor            V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4:2:0:11::1      4      65002       6       8        0    0    0 00:03:00            1
fde4:2:0:33::3      4      65002      19       9        0    0    0 00:03:05            7
fde4:2:0:55::5      4      65002       7       9        0    0    0 00:03:05            1
fde4:2:0:88::8      4      65002       7      16        0    0    0 00:03:09            1
fde4:2:0:99::9      4      65002      24      16        0    0    0 00:03:10            6
fde4:2:0:aa::a      4      65002       7      30        0    0    0 00:03:10            1
fde4:2:0:cc::c      4      65002       7      18        0    0    0 00:03:05            1
fde4:4:f001::4:dead 4      65004      29      32        0    0    0 00:04:01            7

Total number of neighbors 8
group2# exit
% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 7.2-lingi2142).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.6, local AS number 65002 vrf-id 0
BGP table version 12
RIB entries 14, using 2576 bytes of memory
Peers 7, using 143 KiB of memory

Neighbor         V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4::1          4      64512      28      20        0    0    0 00:04:03            7
fde4:2:0:11::1   4      65002       7      18        0    0    0 00:03:00            1
fde4:2:0:33::3   4      65002       8      18        0    0    0 00:03:05            1
fde4:2:0:55::5   4      65002       7      18        0    0    0 00:03:05            1
fde4:2:0:88::8   4      65002       7      18        0    0    0 00:03:10            1
fde4:2:0:99::9   4      65002      16      18        0    0    0 00:03:05            1
fde4:2:6::6:caca 4      65006       0       0        0    0    0    never      Connect

Total number of neighbors 7
group2# exit
