% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 7.2-lingi2142).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.1, local AS number 65002 vrf-id 0
BGP table version 14
RIB entries 12, using 2208 bytes of memory
Peers 8, using 163 KiB of memory

Neighbor         V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4:2:0:22::2   4      65002       4      17        0    0    0 00:00:17            1
fde4:2:0:33::3   4      65002      11       4        0    0    0 00:00:22            7
fde4:2:0:55::5   4      65002       4       4        0    0    0 00:00:17            1
fde4:2:0:66::6   4      65002      10       4        0    0    0 00:00:17            7
fde4:2:0:88::8   4      65002       4       4        0    0    0 00:00:17            1
fde4:2:0:bb::b   4      65002       5       4        0    0    0 00:00:13            2
fde4:2:0:dd::d   4      65002       4      17        0    0    0 00:00:18            1
fde4:2:1::1:acdc 4      65001       0       0        0    0    0    never      Connect

Total number of neighbors 8
group2# exit
% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 7.2-lingi2142).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.3, local AS number 65002 vrf-id 0
BGP table version 8
RIB entries 12, using 2208 bytes of memory
Peers 6, using 123 KiB of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4:2:0:11::1  4      65002       4      11        0    0    0 00:00:22            1
fde4:2:0:55::5  4      65002       4      11        0    0    0 00:00:18            1
fde4:2:0:66::6  4      65002      10       5        0    0    0 00:00:18            7
fde4:2:0:99::9  4      65002       5       5        0    0    0 00:00:18            1
fde4:2:0:bb::b  4      65002       5      11        0    0    0 00:00:18            2
fde4:3:2::bbbb  4      65003      16      14        0    0    0 00:00:52            0

Total number of neighbors 6
group2# exit
% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 7.2-lingi2142).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.11, local AS number 65002 vrf-id 0
BGP table version 12
RIB entries 12, using 2208 bytes of memory
Peers 8, using 163 KiB of memory

Neighbor            V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4:2:0:11::1      4      65002       4       5        0    0    0 00:00:13            1
fde4:2:0:33::3      4      65002      11       5        0    0    0 00:00:18            6
fde4:2:0:55::5      4      65002       4       5        0    0    0 00:00:23            1
fde4:2:0:88::8      4      65002       4       5        0    0    0 00:00:22            1
fde4:2:0:99::9      4      65002      10       5        0    0    0 00:00:23            6
fde4:2:0:aa::a      4      65002       4      15        0    0    0 00:00:22            1
fde4:2:0:cc::c      4      65002       4      15        0    0    0 00:00:17            1
fde4:4:f001::4:dead 4      65004      10      15        0    0    0 00:00:27            1

Total number of neighbors 8
group2# exit
% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 7.2-lingi2142).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.6, local AS number 65002 vrf-id 0
BGP table version 7
RIB entries 12, using 2208 bytes of memory
Peers 7, using 143 KiB of memory

Neighbor         V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4::1          4      64512      10      11        0    0    0 00:00:23            6
fde4:2:0:11::1   4      65002       4      10        0    0    0 00:00:17            1
fde4:2:0:33::3   4      65002       5      10        0    0    0 00:00:18            1
fde4:2:0:55::5   4      65002       4      10        0    0    0 00:00:23            1
fde4:2:0:88::8   4      65002       4      10        0    0    0 00:00:23            1
fde4:2:0:99::9   4      65002       5      12        0    0    0 00:00:22            1
fde4:2:6::6:caca 4      65006       0       0        0    0    0    never      Connect

Total number of neighbors 7
group2# exit
