% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 7.2-lingi2142).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.1, local AS number 65002 vrf-id 0
BGP table version 113
RIB entries 13, using 2392 bytes of memory
Peers 8, using 163 KiB of memory

Neighbor         V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4:2:0:22::2   4      65002    1417    1528        0    0    0 23:33:13            1
fde4:2:0:33::3   4      65002    1497    1418        0    0    0 23:33:13            6
fde4:2:0:55::5   4      65002    1417    1418        0    0    0 23:33:13            1
fde4:2:0:66::6   4      65002    1494    1418        0    0    0 23:33:13            6
fde4:2:0:88::8   4      65002    1417    1418        0    0    0 23:33:13            1
fde4:2:0:bb::b   4      65002    1418    1418        0    0    0 23:33:08            2
fde4:2:0:dd::d   4      65002    1417    1528        0    0    0 23:33:13            1
fde4:2:1::1:acdc 4      65001    1426    1533        0    0    0 23:33:56            2

Total number of neighbors 8
group2# exit
% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 7.2-lingi2142).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.3, local AS number 65002 vrf-id 0
BGP table version 82
RIB entries 13, using 2392 bytes of memory
Peers 6, using 123 KiB of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4:2:0:11::1  4      65002    1418    1497        0    0    0 23:33:13            3
fde4:2:0:55::5  4      65002    1418    1500        0    0    0 23:33:12            1
fde4:2:0:66::6  4      65002    1493    1436        0    0    0 23:33:12            5
fde4:2:0:99::9  4      65002    1418    1432        0    0    0 23:33:07            1
fde4:2:0:bb::b  4      65002    1418    1497        0    0    0 23:33:08            2
fde4:3::bbbb    4      65003     235     218        0    0    0 02:34:11            4

Total number of neighbors 6
group2# exit
% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 7.2-lingi2142).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.11, local AS number 65002 vrf-id 0
BGP table version 87
RIB entries 13, using 2392 bytes of memory
Peers 8, using 163 KiB of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4:2:0:11::1  4      65002    1418    1418        0    0    0 23:33:09            3
fde4:2:0:33::3  4      65002    1497    1418        0    0    0 23:33:09            7
fde4:2:0:55::5  4      65002    1417    1418        0    0    0 23:33:09            1
fde4:2:0:88::8  4      65002    1417    1418        0    0    0 23:33:09            1
fde4:2:0:99::9  4      65002    1496    1418        0    0    0 23:33:14            5
fde4:2:0:aa::a  4      65002    1417    1501        0    0    0 23:33:14            1
fde4:2:0:cc::c  4      65002    1417    1501        0    0    0 23:33:09            1
fde4:4::4:dead  4      65004    1495    1502        0    0    0 23:34:02            1

Total number of neighbors 8
group2# exit
% Can't open configuration file /etc/frr/vtysh.conf due to 'No such file or directory'.

Hello, this is FRRouting (version 7.2-lingi2142).
Copyright 1996-2005 Kunihiro Ishiguro, et al.

group2# show bgp summary

IPv6 Unicast Summary:
BGP router identifier 0.0.0.6, local AS number 65002 vrf-id 0
BGP table version 79
RIB entries 13, using 2392 bytes of memory
Peers 7, using 143 KiB of memory

Neighbor        V         AS MsgRcvd MsgSent   TblVer  InQ OutQ  Up/Down State/PfxRcd
fde4::1         4      64512    1489    1497        0    0    0 23:33:25            6
fde4:2::6:caca  4      65006       0       0        0    0    0    never      Connect
fde4:2:0:11::1  4      65002    1418    1494        0    0    0 23:33:14            3
fde4:2:0:33::3  4      65002    1432    1490        0    0    0 23:33:13            2
fde4:2:0:55::5  4      65002    1417    1494        0    0    0 23:33:14            1
fde4:2:0:88::8  4      65002    1417    1494        0    0    0 23:33:14            1
fde4:2:0:99::9  4      65002    1418    1490        0    0    0 23:33:08            1

Total number of neighbors 7
group2# exit
