!
hostname bgpd
password zebra
!
router bgp 65002
 bgp router-id 0.0.0.1
 bgp cluster-id 1.0.0.2
 no bgp default ipv4-unicast
!
 neighbor fde4:2:0:55::5 remote-as 65002
 neighbor fde4:2:0:55::5 interface fde4:2:0:11::1
 neighbor fde4:2:0:55::5 update-source lo

 neighbor fde4:2:0:88::8 remote-as 65002
 neighbor fde4:2:0:88::8 interface fde4:2:0:11::1
 neighbor fde4:2:0:88::8 update-source lo

 neighbor fde4:2:0:bb::b remote-as 65002
 neighbor fde4:2:0:bb::b interface fde4:2:0:11::1
 neighbor fde4:2:0:bb::b update-source lo
!
 neighbor fde4:2:0:33::3 remote-as 65002
 neighbor fde4:2:0:33::3 interface fde4:2:0:11::1
 neighbor fde4:2:0:33::3 update-source lo

 neighbor fde4:2:0:66::6 remote-as 65002
 neighbor fde4:2:0:66::6 interface fde4:2:0:11::1
 neighbor fde4:2:0:66::6 update-source lo
!
 neighbor fde4:2:0:22::2 remote-as 65002
 neighbor fde4:2:0:22::2 interface fde4:2:0:11::1
 neighbor fde4:2:0:22::2 update-source lo

 neighbor fde4:2:0:dd::d remote-as 65002
 neighbor fde4:2:0:dd::d interface fde4:2:0:11::1
 neighbor fde4:2:0:dd::d update-source lo
!
 neighbor fde4:2:1::1:acdc remote-as 65001
 neighbor fde4:2:1::1:acdc interface ebG1
!
address-family ipv6 unicast
 network fde4:2::/32
 neighbor fde4:2:1::1:acdc activate
!
 neighbor fde4:2:0:55::5 activate
 neighbor fde4:2:0:55::5 next-hop-self

 neighbor fde4:2:0:88::8 activate
 neighbor fde4:2:0:88::8 next-hop-self

 neighbor fde4:2:0:bb::b activate
 neighbor fde4:2:0:bb::b next-hop-self
!
 neighbor fde4:2:0:33::3 activate
 neighbor fde4:2:0:33::3 next-hop-self

 neighbor fde4:2:0:66::6 activate
 neighbor fde4:2:0:66::6 next-hop-self
!
 neighbor fde4:2:0:22::2 activate
 neighbor fde4:2:0:22::2 route-reflector-client
 neighbor fde4:2:0:22::2 next-hop-self

 neighbor fde4:2:0:dd::d activate
 neighbor fde4:2:0:dd::d route-reflector-client
 neighbor fde4:2:0:dd::d next-hop-self
exit-address-family
