! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R8
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface R8-eth0
 description Link to R5
!
interface R8-eth1
 description Link to R6
!
interface R8-eth2
 description Link to R7
!
interface R8-eth3
 description Link to R9
!
