! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R9
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface R9-eth0
 description Link to R7
!
interface R9-eth1
 description Link to R8
!
interface R9-eth2
 description Link to R10
!
interface R9-eth3
 description Link to R11
!
