!
hostname bgpd
password zebra
!
router bgp 65002
 bgp router-id 0.0.0.12
 no bgp default ipv4-unicast
!
! iBGP
!
 neighbor fde4:2:0:88::8 remote-as 65002
 neighbor fde4:2:0:88::8 interface fde4:2:0:cc::c
 neighbor fde4:2:0:88::8 update-source lo
 neighbor fde4:2:0:88::8 password pass8c

 neighbor fde4:2:0:bb::b remote-as 65002
 neighbor fde4:2:0:bb::b interface fde4:2:0:cc::c
 neighbor fde4:2:0:bb::b update-source lo
 neighbor fde4:2:0:bb::b password passbc
!
address-family ipv6 unicast
 network fde4:2::/32

 neighbor fde4:2:0:88::8 activate
 !neighbor fde4:2:0:88::8 next-hop-self

 neighbor fde4:2:0:bb::b activate
 !neighbor fde4:2:0:bb::b next-hop-self
exit-address-family
