! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R2
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface R2-eth0
 description Link to R13
!
interface R2-eth1
 description Link to R1
!
interface R2-eth2
 description Link to R4
!
