! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R1
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface R1-eth0
 description Link to R13
!
interface R1-eth1
 description Link to R2
!
interface R1-eth2
 description Link to R3
!
