! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R10
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface R10-eth0
 description Link to R9
!
interface R10-eth1
 description Link to R11
!
interface R10-eth2
 description Link to R12
!
