! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R5
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface R5-eth0
 description Link to R3
!
interface R5-eth1
 description Link to R4
!
interface R5-eth2
 description Link to R6
!
interface R5-eth3
 description Link to R7
!
interface R5-eth4
 description Link to R8
!
