!
hostname bgpd
password zebra
!
router bgp 65002
 bgp router-id 0.0.0.13
 no bgp default ipv4-unicast
!
! iBGP
!
 neighbor fde4:2:0:11::1 remote-as 65002
 neighbor fde4:2:0:11::1 interface fde4:2:0:dd::d
 neighbor fde4:2:0:11::1 update-source lo
 neighbor fde4:2:0:11::1 password pass1d

 neighbor fde4:2:0:55::5 remote-as 65002
 neighbor fde4:2:0:55::5 interface fde4:2:0:dd::d
 neighbor fde4:2:0:55::5 update-source lo
 neighbor fde4:2:0:55::5 password pass5d
!
address-family ipv6 unicast
 network fde4:2::/32

 neighbor fde4:2:0:11::1 activate
 !neighbor fde4:2:0:11::1 next-hop-self

 neighbor fde4:2:0:55::5 activate
 !neighbor fde4:2:0:55::5 next-hop-self
exit-address-family
