! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R11
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description loopback.
!
interface R11-eth0
 description Link to R9
!
interface R11-eth1
 description Link to R10
!
interface R11-eth2
 description Link to R12
!

