!
! OSPF configuration for R11
!
hostname R11
password zebra
!log stdout
service advanced-vty
!
debug ospf6 neighbor state
!
interface R11-eth0
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 40
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface R11-eth1
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 40
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
interface R11-eth2
    ipv6 ospf6 cost 5
    ipv6 ospf6 hello-interval 40
    ipv6 ospf6 dead-interval 40
    ipv6 ospf6 instance-id 0
!
router ospf6
    ospf6 router-id 255.251.23.11
    interface R11-eth0 area 0.0.0.0
    interface R11-eth1 area 0.0.0.0
    interface R11-eth2 area 0.0.0.0
!
