! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R12
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description Link to R12
!
interface R12-eth0
 description Link to R10
!
interface R12-eth1
 description Link to R11
!
