!
hostname bgpd
password zebra 
!
router bgp 65002
 bgp router-id 0.0.0.6
 bgp cluster-id 1.0.0.1
 no bgp default ipv4-unicast
!
! iBGP
!
 neighbor fde4:2:0:33::3 remote-as 65002
 neighbor fde4:2:0:33::3 interface fde4:2:0:66::6
 neighbor fde4:2:0:33::3 update-source lo
 neighbor fde4:2:0:33::3 password pass36

 neighbor fde4:2:0:99::9 remote-as 65002
 neighbor fde4:2:0:99::9 interface fde4:2:0:66::6
 neighbor fde4:2:0:99::9 update-source lo
 neighbor fde4:2:0:99::9 password pass69

 neighbor fde4:2:0:11::1 remote-as 65002
 neighbor fde4:2:0:11::1 interface fde4:2:0:66::6
 neighbor fde4:2:0:11::1 update-source lo
 neighbor fde4:2:0:11::1 password pass16

 neighbor fde4:2:0:55::5 remote-as 65002
 neighbor fde4:2:0:55::5 interface fde4:2:0:66::6
 neighbor fde4:2:0:55::5 update-source lo
 neighbor fde4:2:0:55::5 password pass56

 neighbor fde4:2:0:88::8 remote-as 65002
 neighbor fde4:2:0:88::8 interface fde4:2:0:66::6
 neighbor fde4:2:0:88::8 update-source lo
 neighbor fde4:2:0:88::8 password pass68
!
! eBGP
!
 neighbor fde4::1 remote-as 64512
 neighbor fde4::1 interface eb1

 neighbor fde4:2:6::6:caca remote-as 65006
 neighbor fde4:2:6::6:caca interface ebG6
!
address-family ipv6 unicast
 network fde4:2::/32

 neighbor fde4::1 activate
 neighbor fde4::1 route-map bgp-prov-out out
 neighbor fde4::1 route-map bgp-prov-in in

 neighbor fde4:2:6::6:caca activate
 neighbor fde4:2:6::6:caca route-map share-out out
 neighbor fde4:2:6::6:caca route-map share-in in

 neighbor fde4:2:0:33::3 activate
 neighbor fde4:2:0:33::3 next-hop-self

 neighbor fde4:2:0:99::9 activate
 neighbor fde4:2:0:99::9 next-hop-self

 neighbor fde4:2:0:11::1 activate
 neighbor fde4:2:0:11::1 route-reflector-client
 neighbor fde4:2:0:11::1 next-hop-self

 neighbor fde4:2:0:55::5 activate
 neighbor fde4:2:0:55::5 route-reflector-client
 neighbor fde4:2:0:55::5 next-hop-self

 neighbor fde4:2:0:88::8 activate
 neighbor fde4:2:0:88::8 route-reflector-client
 neighbor fde4:2:0:88::8 next-hop-self
exit-address-family
!
bgp community-list 1 permit 65002:80
bgp community-list 2 permit 65002:120
bgp community-list 10 permit 65002:1000
bgp community-list 11 permit 65002:1001
bgp community-list 12 permit 65002:1005
bgp community-list 13 permit 65002:2000
bgp community-list 14 permit 65002:2200
bgp community-list 15 permit 65002:3000
!
! Informational communities
!
! 80 - backup path
! 120 - primary path
! 1000 - learned from provider
! 1001 - learned from provider subprefixes
! 1005 - learned from static customer PI space
! 2000 - learned from customer who get transit
! 2200 - learned from bgp customer
! 3000 - learned from cost-sharing
!
route-map bgp-prov-out permit 10
 match community 12 13 14
route-map bgp-prov-in permit 10
 set community 65002:1000

route-map share-out permit 10
 match community 12 13 14
route-map share-in permit 10
 set community 65002:3000

