! -*- zebra -*-
!
! zebra sample configuration file
!
hostname R6
password zebra
enable password zebra
!
! Interface's description.
!
interface lo
 description Link to R6
!
interface R6-eth0
 description Link to R4
!
interface R6-eth1
 description Link to R5
!
interface R6-eth2
 description Link to R8
!
